# GPXConverter

./: .gitignore  GPXConverter.sln  README.md
src/GPXConverter.Api/: GPXConverter.Api.csproj  GPXConverter.Api.http  Program.cs
src/GPXConverter.Api/Controllers/: GpxController.cs
src/GPXConverter.Api/Properties/: launchSettings.json
src/GPXConverter.Application/: Class1.cs  GPXConverter.Application.csproj
src/GPXConverter.CLI/: GPXConverter.CLI.csproj  Program.cs
src/GPXConverter.Core/: Class1.cs
src/GPXConverter.Core/Enums/: FileFormat.cs
src/GPXConverter.Core/Interfaces/: IFormatConverter.cs  IGpsAnalyzer.cs  IGpsDataFilter.cs  IGpxReader.cs  IGpxWriter.cs
src/GPXConverter.Core/Models/: ElevationPoint.cs  GpsAnalysisResult.cs  GpxDocument.cs  GpxMetadata.cs  Route.cs  Track.cs  TrackSegment.cs  Waypoint.cs
src/GPXConverter.Infrastructure/: Class1.cs  GPXConverter.Infrastructure.csproj
src/GPXConverter.Infrastructure/Repositories/: GpxReader.cs  GpxWriter.cs
src/GPXConverter.Infrastructure/Services/: GpsAnalyzer.cs  GpsDataFilter.cs  GpxToCsvConverter.cs  GpxToGeoJsonConverter.cs  GpxToKmlConverter.cs
src/GPXConverter.UI.Avalonia/: App.axaml  App.axaml.cs  GPXConverter.UI.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/GPXConverter.UI.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/GPXConverter.UI.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/GPXConverter.Web/: GPXConverter.Web.csproj  Program.cs  package.json
src/GPXConverter.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/GPXConverter.Web/ClientApp/src/: App.css  App.tsx  index.css
src/GPXConverter.Web/ClientApp/src/components/Analysis/: ElevationChart.tsx  GpxAnalyzer.tsx
src/GPXConverter.Web/ClientApp/src/components/Converter/: GpxConverter.tsx
src/GPXConverter.Web/ClientApp/src/components/Filter/: GpxFilter.tsx
src/GPXConverter.Web/ClientApp/src/components/Map/: GpxMap.tsx
src/GPXConverter.Web/ClientApp/src/services/: api.ts
src/GPXConverter.Web/ClientApp/src/types/: types.ts
src/GPXConverter.Web/Controllers/: HomeController.cs
src/GPXConverter.Web/Properties/: launchSettings.json
test_data/: sample.gpx
