<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPXConverter.Application\GPXConverter.Application.csproj" />
    <ProjectReference Include="..\GPXConverter.Core\GPXConverter.Core.csproj" />
    <ProjectReference Include="..\GPXConverter.Infrastructure\GPXConverter.Infrastructure.csproj" />
  </ItemGroup>

</Project>